.container {
    width: 100%;
    height: 100%;
    background-color: #fafafa;
    display: flex;
    flex-direction: row;

    .box {
        flex: 1;
    }

    .rightBox {
        width: 30vw;
        border-left: 1px solid #e6e6e6;
        flex-grow: 1;
        padding: 12px;

        .list {
            display: flex;
            flex-direction: row;
            line-height: 1.5;
            padding: 5px 2px;
            overflow-wrap: break-word;
            word-break: break-all;

            .text {
                margin-left: 5px;
            }

        }
    }

    .leftBox {
        width: 70vw;
        flex-grow: 2;
    }
}